\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\begin{document}
\begin{center}

    \Large\textbf{Universidade de São Paulo}\\
    \Large\textbf{Instituto de Matemática e Estatística}\\
    \large\textbf{MAP2212 - Prof.Julio Michael Stern}
    
    \vspace{4.5cm}
    
    \large\bf{Relatório do EP1 - Estimando $\pi$ através \\do método de Monte Carlo}
    \vspace{5.5cm}
    
    \large\textbf{Gustavo Soares Gomes - n\textsuperscript{o}USP 12557438}\\
    
    \vspace{4.5cm}
    
    \large\bf{São Paulo - SP}
\end{center}

\section*{Objetivos}

\begin{itemize}
   \item Apresentar a ideia geral do Método de Monte Carlo.
   \item Descrever a aplicação do método para estimar $\pi$.
   \item Apresentar embasamento teórico estatístico que permita controlar o erro da estimação.
   \item Verificar se o erro real segue o esperado teoricamente.
 \end{itemize}

\newpage 
\section*{Introdução}
O Método de Monte Carlo consiste em utilizar uma quantidade massiva de pontos gerados aleatoriamente para obter aproximações númericas, principalmente em problemas de matemática e física.\\\\
Em princípio, métodos de Monte Carlo podem ser usados para resolver quaisquer problemas com um interpretação probabilística.\\\\ Pela Lei dos Grandes Números, integrais descritas pelo valor esperado de alguma variável aleatória podem ser aproximadas obtendo a média empírica de amostras independentes de variáveis.

\newpage
\section*{Estimativa para o valor de $\pi$}

Um exemplo de aplicação do método é a estimação de $\pi$ : basta tomar um quadrado de lado 2 e um circulo de raio 1 inscrito a ele. Após isso geramos pontos aleatórios para cairem no quadrado.\\\\
A ideia é que a razão entre o número total de pontos gerados e o número de pontos que cairam dentro do circulo para um número "grande" se aproxima da razão entre a área do circulo e do quadrado, a saber $\frac{\pi}{4}$.\\\\
Assim $\pi$ é estimado por 4 vezes a razão entre o número de pontos que cairam sobre o círculo e o número total de pontos gerados.

\begin{figure}[h]
\begin{center}
\includegraphics[scale = 0.5]{WhatsApp Image 2022-04-01 at 14.28.53.jpeg}
\label{figura:qualquernome}
\end{center}
\end{figure}
\section*{Algoritmo}

O código do programa está na pasta zipada em formato .py. A ideia geral do programa é criar uma função T que diz se o ponto aletório que está sendo gerado está dentro ou fora do círculo $\gamma$.
$$T(x,y) = \left\{\begin{array} {cc}  0, (x,y) \notin \gamma \\
1, (x,y) \in \gamma
\end{array} \right\ $$
Logo depois, a função $estima pi$ calcula uma estimativa pra $\pi$ com base em um determinado número de interações minimo que vamos encontrar na próxima sessão  e um seed como argumento da função, a ser definido pelo usuário. A estimativa para $\pi$ será justamente quatro vezes a razão entre a soma de T nos n pontos e n. \\

\section*{Argumento Estatístico}
Tome a proporção amostral $\^p$ como estimador pra proporção populacional $p = \frac{\pi}{4}$:
$$\^p = \frac{\sum_{i=1}^{n}T(x,y)}{n}$$
Pelo TLC, $\^p \sim N(p, \frac{p(1-p)}{n})$. A estimativa para $\pi = 4p$ é $4\^p$, então dado $\epsilon = 0.05\%$, gostariamos que $$P\left(\frac{-0.05\pi}{100} \leq 4\^p - 4p \leq \frac{0.05\pi}{100}\right) \geq 99\% \Leftrightarrow$$
$$P\left(\frac{-0.05\pi}{400} \leq \^p - p \leq \frac{0.05\pi}{400}\right) \geq 99\% \Leftrightarrow$$
$$P\left(\frac{-0.05\pi\sqrt{n}}{400\sqrt{p(1-p)}} \leq Z \leq \frac{0.05\pi\sqrt{n}}{400\sqrt{p(1-p)}}\right) \geq 99\% \Leftrightarrow$$
$$P\left(0 \leq Z \leq \frac{0.05\pi\sqrt{n}}{400\sqrt{p(1-p)}}\right) \geq 49.5\% \Leftrightarrow$$
Pela tabela da Normal, 
$$\frac{0.05\pi\sqrt{n}}{400\sqrt{p(1-p)}} \geq 2.575\Leftrightarrow$$
$$\sqrt{n} \geq \frac{2.575*400\sqrt{p(1-p)}}{0.05\pi}$$
$$n \geq \left(\frac{2.575*400}{0.05}\right)^2 \left(\frac{\frac{\pi}{4}(1-\frac{\pi}{4})}{\pi^2}\right)$$

$$n \geq \left(\frac{2.575*400}{4*0.05}\right)^2 \left(\frac{4-\pi}{\pi}\right)\right)$$

Para obter um valor de $\pi$ razoável para substituir na fórmula, fiz separadamente 100000000 iterações do método pra estimar seu valor, obtendo: $$\pi = 3.14152352$$ Então, o valor de minímo é $n \geq 7,247,739$
\section*{Prova de Fogo}
Aqui, para testar o argumento, gerei um gráfico importando a biblioteca Matplotlib dos erros de 100 iterações usando o $n$ que chegamos acima. Vale ressaltar que este é o "erro real", pois estou também importando a biblioteca Math do python para ter o valor de $\pi$.
O gráfico mostra que em 100 iterações em apenas duas iterações o erro ficou maior do que 0.05\%, o que é razoável, pois tinha escolhido $\gamma = 99\%$. Código para gerar o gráfico está como comentário nas linhas finais do programa.\\\\\\\
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{Figure 2022-04-02 120435.png}
\end{figure}

\newpage
\\\\\\\\\\
\\\\\\\section*{Conclusão}
Deste projeto, podemos concluir que mesmo que o Método de Monte Carlo utilize pontos gerados aleatóriamente, temos um certo "poder" de controle sobre o erro utilizando ferramentas estatísticas apropriadas.\\ \\Certamente este não é o melhor método de estimação, até porque mesmo neste projeto descobri que a técnica de estimar o valor pela média dos resultados das iterações é mais eficaz, porém gasta mais memória da máquina.\\
\\Então, todos os métodos tem seus prós e contras em questões de eficácia, custo, etc..., basta analisar se essas características são aceitáveis dentro do nosso projeto.
\newpage
\section*{Bibliografia}
\begin{itemize}
    \item Estatística Básica, 9a edição, Wilton de O.Bussab e Pedro A.Morettin
    \item Estimating π with Monte-Carlo-Simulations, 
Cantor’s Paradise, disponível em: $<$\url{https://www.encurtador.com.br/azJQU}$>$

\end{itemize}
\end{document}
