\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[pdftex]{hyperref}
\title{EP3 - MAP2212}
\author{Gustavo Soares Gomes, NUSP 12557438 }
\date{Prof. Júlio Michael Stern}

\begin{document}

\maketitle

\section*{Método de Quasi Monte Carlo}
Neste EP3 estaremos trabalhando com o  método de Quasi Monte Carlo, que consiste em aplicar o método de Monte Carlo clássico para sequências de baixa discrepância.\\\\ A grosso modo, a discrepância é uma medida para avaliar quão bem os pontos estão "espalhados" no espaço ou na dimensão especifica que estamos analisando, assim, dizemos que uma sequência é equidistribuida se a discrepância tende a zero quando o número N de pontos da amostra tende ao infinito.\\\\ Alguns exemplos de sequências de baixa discrepância são as de   Halton, Sobol, Faure e de Niederreiter. Veja o comparativo abaixo entre sequências pseudo alatórias e duas sequências quasi-aleatórias.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{sobol_vs_pseudo.png}
    \caption{Comparação sequencia pseudoaleatória e de Sobol}
    \label{fig_1:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{halton_vs_pseudo.png}
    \caption{Comparação sequencia pseudoaleatória e de Halton}
    \label{fig_2:my_label}
\end{figure}
\section*{Monte Carlo Crude}
Nesse EP vou estar usando a sequência quasi-aleatória de Halton que está disponível na biblioteca \href{https://scipy.github.io/devdocs/index.html}{Scipy} do Python. Primeiramente, plotei um gráfico com a comparação do número de iterações necessárias para os estimadores começarem a convergir para a integral que tinhamos que calcular, o resultado foi a figura abaixo, onde em vermelho temos o método de Monte Carlo tradicional e em azul temos usando números quasi-aleatórios.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{grafico_crude.png}
    \caption{estimações pelo número de iterações dos dois métodos (crude)}
    \label{fig_3:my_label}
\end{figure}

Vemos que o método de quasi-Monte Carlo é mais eficiente do que o método tradicional, pois  converge mais rapidamente para o valor da integral.  Além disso, os dois métodos possuem possui variâncias amostrais parecidas,conforme mostra a tabela abaixo geradas até determinados valores de $n$.\\\\Claro que poderíamos ter calculado a variancia populacional, mas a teoria para o método de quasi-Monte Carlo está fora do escopo do curso, a variância populacional para o método tradicional pode ser consultada no relatório do EP2.

\begin{figure}[h]
    \centering
    \includegraphics{variancia_crude.png}
    \caption{Tabela variância amostral dos dois métodos}
    \label{fig_4:my_label}
\end{figure}

Da tabela podemos perceber que a variância amostral do método quasi se apresenta maior para valores de n "pequenos" mas vai se igualando e fica menor do que a variância amostral do método tradicional para n a partir de $100000$.\\

Agora vamos finalmente estimar n por uma espécie de forma "empirica" do intervalo de confiança. Basicamente, para cada numero de iterações vou gerar uma amostra com 100 estimações, se 95 ou mais estimações estiverem dentro do intervalo permitido de erro (0.005), então irei tomar esse n como o ideial para o método de quasi-Monte Carlo. No Monte Carlo Crude, obtemos: 
$$n = 3100$$
\section*{Monte Carlo Hit or Miss}

Aqui no método Hit or Miss, precisamos gerar tanto x quanto y "aleatórios", para isso, gerei uma sequência de Halton de dimensão 2, sendo a primeira componente atribuida a x e a segunda a y.\\\\Novamente gerei um gráfico entre as estimativas dadas pelas iterações, onde em vermelho temos o método de Monte Carlo tradicional e em azul temos usando números quasi-aleatórios, porém por questões de limitação de desempenho computacional utilizei um step de de $1000$ entre as iterações, por isso o gráfico abaixo menos "denso".

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{plot_hit_or_miss.png}
    \caption{estimações pelo número de iterações dos dois métodos(hit or miss)}
    \label{fig_5:my_label}
\end{figure}

O gráfico nos mostra que também nesse caso o método quasi é mais eficiente no sentido em que converge mais rápido para o vlaor da integral do que o método tradicional.\\\\
Também gerei o desvio padrão das amostras com a biblioteca \href{https://numpy.org/}{Numpy}, em comparação com o Crude, obtemos variâncias mais próximas s para ambos os métodos, mas a tendência é que com o acréscimo de n, a variância amostral do método de Quasi fique menor do que a do método tradicional.
\begin{figure}[h]
    \centering
    \includegraphics{variancia_hit_or_miss.png}
    \caption{Tabela variancia amostral dos dois métodos}
    \label{fig_6:my_label}
\end{figure}
Agora vamos finalmente estimar n por uma espécie de forma "empirica" do intervalo de confiança. Basicamente, para cada numero de iterações vou gerar uma amostra com 100 estimações, se 95 ou mais estimações estiverem dentro do intervalo permitido de erro (0.005), então irei tomar esse n como o ideial para o método de quasi-Monte Carlo. No Monte Carlo Hit or Miss, obtemos: 
$$n = 10100$$

\section*{Monte Carlo Control Variate}

Vamos gerar novamente um gráfico entre as estimativas dadas pelas iterações, onde em vermelho temos o método de Monte Carlo tradicional e em azul temos usando números quasi-aleatórios.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{plot_control_variate.png}
    \caption{estimações pelo número de iterações dos dois métodos (control variate}
    \label{fig_7:my_label}
\end{figure}
Como esperado, o método quasi novamente convergiu mais rápido e além do mais confirma a superiridade deste método em relação aos anteriores, o valor converge ainda na casa de $n=1000$ e pela plotagem parece certamente menos variante do que o método padrão, vamos conferir a tabela de desvio padrão amostral:
\begin{figure}[h]
    \centering
    \includegraphics{variancia_control_variate.png}
    \caption{Tabela variancia amostral dos dois métodos (Control Variate)}
    \label{fig_8:my_label}
\end{figure}

Bom, estranhamente a variância do método quasi se mostrou parecida e maior do que a do método tradicional pela tabela, isso ocorre pelos grandes saltos que ocorreram nas iterações inciais, o que pesa muito na cálculo do desvio padrão, mas garantidamente se medirmos a variância a partir de um $n$ suficientemente grande, o método quasi se mostrará melhor nesse sentido.\\\\
Agora vamos finalmente estimar n por uma espécie de forma "empirica" do intervalo de confiança. Basicamente, para cada numero de iterações vou gerar uma amostra com 100 estimações, se 95 ou mais estimações estiverem dentro do intervalo permitido de erro (0.005), então irei tomar esse n como o ideial para o método de quasi-Monte Carlo. No Monte Carlo Control Variate, obtemos: 
$$n = 100$$
\section*{Monte Carlo Importance Sampling}
Neste método, vou utilizar o método da Tranformada Inversa (para mais informações procure [1]) para gerar uma sequencia de pontos com distribuição beta tendo como base, ao invés de uma distribuição unifome, uma quasi-uniforme. Novamente plotando o gráfico, vemos que o método quasi converge mais rápido para o valor da integral desejada.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{plot_importance_sampling.png}
    \caption{estimações pelo número de iterações dos dois métodos control variate}
    \label{fig_9:my_label}
\end{figure}

Vamos ver agora a variância amostral dos dois métodos, por meio da nossa tabela abaixo:

\begin{figure}[h]
    \centering
    \includegraphics{variancia_importance_sampling.png}
    \caption{Tabela variancia amostral dos dois métodos (Importance Sampling)}
    \label{fig_10:my_label}
\end{figure}

Vemos aqui que a variancia amostral do método quasi se mostrou menor do que a do método tradicional para um n baixo, então poderiamos eleger esse método como o melhor para se aplicar o quasi pois além de convergir rapidamente possui variância extremamente pequena.

Agora vamos finalmente estimar n por uma espécie de forma "empirica" do intervalo de confiança. Basicamente, para cada numero de iterações vou gerar uma amostra com 100 estimações, se 95 ou mais estimações estiverem dentro do intervalo permitido de erro (0.005), então irei tomar esse n como o ideial para o método de quasi-Monte Carlo. No Monte Carlo Importance Sampling, obtemos: 
$$n = 20000$$
\section*{Conclusão}
Bom, deste relatorio vimos que os metodos de quasi monte carlo conservam as relacoes entre os n dos metodos de monte carlo. Contudo, ele é uma boa alternativa para quando estamos interessados apenas em encontrar valores desconhecidos ( como a nossa integral), pois a convergência do metodo é muito mais rapida do que  a do tradicional, embora apresente grande variancia, principalmente nas primeiras interações. Isto é, esse metodo, apesar de matematicamente ser desegradavel matematicamente, é util por exemplo para areas como a economia.

\section*{Bibliografia}
\begin{itemize}
    \item Simulation, Sheldon Ross, 5th edition (1)\\
    \item Estatística Basica, Bussab e Morettin, 9th edition.(2)
\end{itemize}
\end{document}
