\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{EP2 - MAP2212}
\author{Prof. Julio Michael Stern}
\date{Nome: Gustavo Gomes, NUSP: 12557438}

\begin{document}

\maketitle
\section*{Introdução}
O objetivo desse relatório é comparar as eficiências dos 4 métodos de Monte Carlo para integração apresentados em aula se baseando no n minimo (número de iterações) necessário para garantir um erro menor que $0.005\%$

\section*{Método Crude}

O método Crude é o mais simples de todos os métodos, se baseia em sortear uniformemente os pontos $x_1,x_2,... x_n$ e estimar a integral $\int_{0}^{1} f(x)$ por $$\hat{\gamma_c} =\frac{1}{n}\sum_{i=1}^{n}f(x_i)$$

Incialmente, irei executar o crude com 100 milhões de iterações para poder estimar o $\gamma$ na nossa fórmula de erro:$$\gamma = 0.7315599202846785$$
Juntando a esperança e a variância de $\hat{\gamma_{c}}$ dados no enunciado e o fato de que $\hat{\gamma_{c}}$ tem distribuição normal quando n é grande, podemos ver que:
$$\hat{\gamma_{c}} ~ N(\gamma, \frac{1}{n}\int_{0}^{1} (f(x)-\gamma)^{2})$$
Também irei utilizar 100 milhões de iterações para estimar $\int_{0}^{1} (f(x)-\gamma)^{2}$:
$$\int_{0}^{1} (f(x)-\gamma)^{2} = 0.0222110130951988$$

$$\sqrt{\int_{0}^{1} (f(x)-\gamma)^{2}} = 
\sigma = 0.14903359720277437 $$

Gostariamos que: $$P(-0.0005 \leq \frac{\hat{\gamma_c}-\gamma}{\gamma} \leq 0.0005) \geq 99\% \Leftrightarrow
$$
$$P\left(\frac{-0.0005\gamma\sqrt{n}}{\sigma} \leq \frac{(\gamma_{c} - \gamma)\sqrt{n}}{\sigma} \leq \frac{0.0005\gamma\sqrt{n}}{\sigma}\right) \geq 99\% \Leftrightarrow$$
$$P(0 \leq Z \leq \frac{0.0005\gamma\sqrt{n}}{\sigma}) \geq 49.5 \% \Leftrightarrow$$
Pela tabela da normal,
$$\frac{0.0005\gamma\sqrt{n}}{\sigma} \geq 2.575 \Leftrightarrow$$
$$ n \geq 1,100,735$$
\section*{Método Hit or Miss}
Neste método, iremos gerar aleatóriamente números x,y entre 0 e 1 e associar no plano  dentro do quadrado de vértices $(0,0),(0,1),(1,0),(1,1)$. Aqui usaremos a função indicadora $$h(x,y) = lnd(y\leq f(x,y))$$ que associa 1 aos ponto que cairam abaixo da curva e 0 aos que cairam acima da curva. (Veja a figura 1)
O estimador para a integral é dado por: $$\hat{\gamma_h} = \frac{1}{n}\sum_{i=1}^{n}h(x_i,y_i)$$

Aqui ainda podemos utilizar o fato dde que esse estimador quando n é grande tem distribuição normal: $$\hat{\gamma_h} \sim N(\gamma , \frac{\gamma(1 - \gamma)}{n})$$
Chame $\sigma = \gamma(1-\gamma)$, gostariamos que 
$$P(-0.0005 \leq \frac{\hat{\gamma_c}-\gamma}{\gamma} \leq 0.0005) \geq 99\% \Leftrightarrow
$$
$$P\left(\frac{-0.0005\gamma\sqrt{n}}{\sigma} \leq \frac{(\gamma_{c} - \gamma)\sqrt{n}}{\sigma} \leq \frac{0.0005\gamma\sqrt{n}}{\sigma}\right) \geq 99\% \Leftrightarrow$$
$$P(0 \leq Z \leq \frac{0.0005\gamma\sqrt{n}}{\sigma}) \geq 49.5 \% $$
Pela tabela da normal,
$$\frac{0.0005\gamma\sqrt{n}}{\sigma} \geq 2.575 \Leftrightarrow n \geq \frac{\gamma(1-\gamma)}{\gamma^2}\left(\frac{2.575}{0.0005}\right)^2$$
Para efeito de comparação dos métodos vou estar utilizando o mesmo $\gamma$ obtido a partir de 100 milhoes de iterações do método Crude. Assim, obtemos:
$$n \geq 9,732,220$$
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{Captura de Tela (35).png}
    \caption{Método Hit or Miss}
    \label{fig_1:my_label}
\end{figure}
\section*{Método Importance Sampling}
Este método é o método Crude, porém melhorado. A idéia é ao invés de utilizar uma distribuição uniforme para gerar os pontos $x_i$ utilizamos uma distribuição mais verossímil com a f(x), observe na figura 2 como uma distribuição beta com parametros $\alpha = 1.1$ e $\beta = 1.6$ é muito mais próxima da f(x) do que uma distribuição uniforme no intervalo $[0,1]$.

O estimador não viesado desse método é $$\hat{\gamma_s} = \frac{1}{n}\sum_{i=1}^{n}\frac{f(x_i)}{g(x_i)}$$.
O valor esperado de $\hat{\gamma_s}$ é $\gamma$ e a variância é $\sigma_{s}^2 = \frac{1}{n}\int_{0}^{1}\left(\frac{f(x)}{g(x)}-\gamma\right)^2g(x)dx$
Novamente pelo TLC, $\hat{\gamma_s}$ segue uma normal e cairemos na seguinte desigualdade em n para garantir um erro menor ou igual a $0.05\%$:
$$\frac{0.0005\gamma\sqrt{n}}{\sigma_s} \geq 2.575  \Leftrightarrow  n \geq \left(\frac{\sigma_s}{0.0005\gamma}\right)^2 $$

Vamos estimar $\sigma_{s}$ pelo método Crude utilizando 100 milhões de iterações. Lembrando que aqui vou estar usando a biblioteca Scipy do Python para obter a fdp g(x) da distribuição gamma com parametros $\alpha = 1.3$ e $\beta = 1.6$.\\
Após as iterações obtemos:
$$\sigma_s^2 = \int_{0}^{1}\left(\frac{f(x)}{g(x)}-\gamma\right)^2g(x)dx = 0.08755756087774894$$
$$\sigma_{s} = 0.27623018168469626 $$
Com isso, chegamos em $$ n \geq 700,000$$
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{importance_sampling_beta.png}
    \caption{Método Importance Sampling}
    \label{fig_2:my_label}
\end{figure}
\section*{Método Control Variates}
Este método usa basicamente uma função $\phi(x)$ auxiliar que é integrável analiticamente para podermos aproximar a integral do enunciado.
Aqui vou escolher $\phi(x) = -0.5x + 0.97$, que está bem próxima de f(x) no intervalo $[0,1]$, como podemos ver na figura 3.
Vamos calcular a integral de $\phi(x)$ em $[0,1]$:
$$\int_{0}^{1} -0.5*x + 0.97 = (-0.25x^{2} + 0.97*x)_{0}^{1} = 0.72$$

O estimador não viesado para $\gamma$ desse método é $$\hat{\gamma}_{cv} = \frac{1}{n}\sum_{i=1}^{n}(f(x_i)-g(x_i)+0.72)$$
Aqui vou estimar n pelo próprio programa, pois como o método é muito eficiente, n será baixo e talve não possamos usar o TLC. Variei n de 1 a 2000 e gerei as estimativas, quando o erro fosse menor que 0.0005\% mandei o programa imprimir o i corresponde ao n minimo, obtendo:
$$n \geq 1,463$$

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{control_variates.png}
    \caption{Método Control Variates}
    \label{fig_3:my_label}
\end{figure}

\section*{Conclusão}
Podemos concluir que alguns métodos são mais eficazes para integração de Monte Carlo, como o Control Variates e o Importance Sampling, mas existe uma relação de custo beneficio entre os métodos, pois, por exemplo, o Importance Sampling precisa importa métodos de bibliotecas do Python, o que faz com que ele acabe demorando mais do que os outros.

\end{document}
